\bibcite{chen1993view}{{1}{1993}{{Chen et~al.}}{{Chen and Williams}}}
\bibcite{riegler2020free}{{2}{2020}{{Riegler et~al.}}{{Riegler and Koltun}}}
\bibcite{kee2013exposing}{{3}{2013}{{Kee et~al.}}{{Kee, O'Brien, and Farid}}}
\bibcite{mildenhall2020nerf}{{4}{2020}{{Mildenhall et~al.}}{{Mildenhall, Srinivasan, Tancik, Barron, Ramamoorthi, and Ng}}}
\bibcite{hedman2018deep}{{5}{}{{Hedman et~al.}}{{Hedman, Philip, Price, Frahm, Drettakis, and Brostow}}}
\bibcite{schonberger2016structure}{{6}{2016}{{Schonberger et~al.}}{{Schonberger and Frahm}}}
\bibcite{park2019deepsdf}{{7}{2019}{{Park et~al.}}{{Park, Florence, Straub, Newcombe, and Lovegrove}}}
\bibcite{zhang2020nerf++}{{8}{2020}{{Zhang et~al.}}{{Zhang, Riegler, Snavely, and Koltun}}}
\bibcite{yen2020inerf}{{9}{2020}{{Yen-Chen et~al.}}{{Yen-Chen, Florence, Barron, Rodriguez, Isola, and Lin}}}
\bibcite{yu2020pixelnerf}{{10}{2020}{{Yu et~al.}}{{Yu, Ye, Tancik, and Kanazawa}}}
\bibcite{trevithick2020grf}{{11}{2020}{{Trevithick et~al.}}{{Trevithick and Yang}}}
\bibcite{schwarz2020graf}{{12}{2020}{{Schwarz et~al.}}{{Schwarz, Liao, Niemeyer, and Geiger}}}
\bibcite{liu2020neural}{{13}{2020}{{Liu et~al.}}{{Liu, Gu, Lin, Chua, and Theobalt}}}
\bibcite{lindell2020autoint}{{14}{2020}{{Lindell et~al.}}{{Lindell, Martel, and Wetzstein}}}
\bibcite{qi2017pointnet}{{15}{2017{}}{{Qi et~al.}}{{Qi, Su, Mo, and Guibas}}}
\bibcite{qi2017pointnet++}{{16}{2017{}}{{Qi et~al.}}{{Qi, Yi, Su, and Guibas}}}
\bibcite{yang2017foldingnet}{{17}{2017}{{Yang et~al.}}{{Yang, Feng, Shen, and Tian}}}
\bibcite{achlioptas2018learning}{{18}{2018}{{Achlioptas et~al.}}{{Achlioptas, Diamanti, Mitliagkas, and Guibas}}}
\bibcite{2017Deformable}{{19}{2018}{{Litany et~al.}}{{Litany, Bronstein, Bronstein, and Makadia}}}
\bibcite{baque2018geodesic}{{20}{2018}{{Baqu{\'{e}} et~al.}}{{Baqu{\'{e}}, Remelli, Fleuret, and Fua}}}
\bibcite{tarini2004polycube}{{21}{2004}{{Tarini et~al.}}{{Tarini, Hormann, Cignoni, and Montani}}}
\bibcite{sinha2016deep}{{22}{2016}{{Sinha et~al.}}{{Sinha, Bai, and Ramani}}}
\bibcite{maron2017convolutional}{{23}{2017}{{Maron et~al.}}{{Maron, Galun, Aigerman, Trope, Dym, Yumer, Kim, and Lipman}}}
\bibcite{groueix2018papier}{{24}{2018}{{Groueix et~al.}}{{Groueix, Fisher, Kim, Russell, and Aubry}}}
\bibcite{ben2018multi}{{25}{2018}{{Ben-Hamu et~al.}}{{Ben-Hamu, Maron, Kezurer, Avineri, and Lipman}}}
\bibcite{defferrard2016convolutional}{{26}{2016}{{Defferrard et~al.}}{{Defferrard, Bresson, and Vandergheynst}}}
\bibcite{verma2018feastnet}{{27}{2018}{{Verma et~al.}}{{Verma, Boyer, and Verbeek}}}
\bibcite{bruna2013spectral}{{28}{2014}{{Bruna et~al.}}{{Bruna, Zaremba, Szlam, and LeCun}}}
\bibcite{20153D}{{29}{2015}{{Wu et~al.}}{{Wu, Song, Khosla, Yu, Zhang, Tang, and Xiao}}}
\bibcite{Choy20163D}{{30}{2016}{{Choy et~al.}}{{Choy, Xu, Gwak, Chen, and Savarese}}}
\bibcite{Tatarchenko2017Octree}{{31}{2017}{{Tatarchenko et~al.}}{{Tatarchenko, Dosovitskiy, and Brox}}}
\bibcite{riegler2017octnet}{{32}{2017}{{Riegler et~al.}}{{Riegler, Osman~Ulusoy, and Geiger}}}
\bibcite{hane2017hierarchical}{{33}{2017}{{H{\"a}ne et~al.}}{{H{\"a}ne, Tulsiani, and Malik}}}
\bibcite{curless1996volumetric}{{34}{1996}{{Curless et~al.}}{{Curless and Levoy}}}
\bibcite{jiang2020local}{{35}{2020}{{Jiang et~al.}}{{Jiang, Sud, Makadia, Huang, Nie{\ss }ner, Funkhouser, et~al.}}}
\bibcite{chabra2020deep}{{36}{2020}{{Chabra et~al.}}{{Chabra, Lenssen, Ilg, Schmidt, Straub, Lovegrove, and Newcombe}}}
\bibcite{genova2020local}{{37}{2020}{{Genova et~al.}}{{Genova, Cole, Sud, Sarna, and Funkhouser}}}
\bibcite{mescheder2019occupancy}{{38}{2019}{{Mescheder et~al.}}{{Mescheder, Oechsle, Niemeyer, Nowozin, and Geiger}}}
\bibcite{chang2015shapenet}{{39}{2015}{{Chang et~al.}}{{Chang, Funkhouser, Guibas, Hanrahan, Huang, Li, Savarese, Savva, Song, Su, et~al.}}}
\bibcite{niemeyer2020differentiable}{{40}{2020}{{Niemeyer et~al.}}{{Niemeyer, Mescheder, Oechsle, and Geiger}}}
\bibcite{sitzmann2019scene}{{41}{2019{}}{{Sitzmann et~al.}}{{Sitzmann, Zollh{\"{o}}fer, and Wetzstein}}}
\bibcite{Waechter2014Let}{{42}{2014}{{Waechter et~al.}}{{Waechter, Moehrle, and Goesele}}}
\bibcite{debevec1996modeling}{{43}{1996}{{Debevec et~al.}}{{Debevec, Taylor, and Malik}}}
\bibcite{wood2000surface}{{44}{2000}{{Wood et~al.}}{{Wood, Azuma, Aldinger, Curless, Duchamp, Salesin, and Stuetzle}}}
\bibcite{loper2014opendr}{{45}{2014}{{Loper et~al.}}{{Loper and Black}}}
\bibcite{chen2019learning}{{46}{2019}{{Chen et~al.}}{{Chen, Ling, Gao, Smith, Lehtinen, Jacobson, and Fidler}}}
\bibcite{genova2018unsupervised}{{47}{2018}{{Genova et~al.}}{{Genova, Cole, Maschinot, Sarna, Vlasic, and Freeman}}}
\bibcite{liu2019soft}{{48}{2019}{{Liu et~al.}}{{Liu, Li, Chen, and Li}}}
\bibcite{li2018differentiable}{{49}{2018}{{Li et~al.}}{{Li, Aittala, Durand, and Lehtinen}}}
\bibcite{nimier2019mitsuba}{{50}{2019}{{Nimier-David et~al.}}{{Nimier-David, Vicini, Zeltner, and Jakob}}}
\bibcite{kutulakos2000theory}{{51}{2000}{{Kutulakos et~al.}}{{Kutulakos and Seitz}}}
\bibcite{szeliski1998stereo}{{52}{1998}{{Szeliski et~al.}}{{Szeliski and Golland}}}
\bibcite{flynn2019deepview}{{53}{2019}{{Flynn et~al.}}{{Flynn, Broxton, Debevec, DuVall, Fyffe, Overbeck, Snavely, and Tucker}}}
\bibcite{mildenhall2019local}{{54}{2019}{{Mildenhall et~al.}}{{Mildenhall, Srinivasan, Ortiz-Cayon, Kalantari, Ramamoorthi, Ng, and Kar}}}
\bibcite{srinivasan2019pushing}{{55}{2019}{{Srinivasan et~al.}}{{Srinivasan, Tucker, Barron, Ramamoorthi, Ng, and Snavely}}}
\bibcite{zhou2018stereo}{{56}{2018}{{Zhou et~al.}}{{Zhou, Tucker, Flynn, Fyffe, and Snavely}}}
\bibcite{porter1984compositing}{{57}{1984}{{Porter et~al.}}{{Porter and Duff}}}
\bibcite{sitzmann2019deepvoxels}{{58}{2019{}}{{Sitzmann et~al.}}{{Sitzmann, Thies, Heide, Nie{\ss }ner, Wetzstein, and Zollhofer}}}
\bibcite{goodfellow2016deep}{{59}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, Courville, and Bengio}}}
\bibcite{hinton2009deep}{{60}{2009}{{Hinton}}{{}}}
\bibcite{rumelhart1986learning}{{61}{1986}{{Rumelhart et~al.}}{{Rumelhart, Hinton, and Williams}}}
\bibcite{lecun1995convolutional}{{62}{1995}{{LeCun et~al.}}{{LeCun, Bengio, et~al.}}}
\bibcite{glorot2011deep}{{63}{2011}{{Glorot et~al.}}{{Glorot, Bordes, and Bengio}}}
\bibcite{2012ImageNet}{{64}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{simonyan2014very}{{65}{2015}{{Simonyan et~al.}}{{Simonyan and Zisserman}}}
\bibcite{srivastava2015highway}{{66}{2015}{{Srivastava et~al.}}{{Srivastava, Greff, and Schmidhuber}}}
\bibcite{he2016deep}{{67}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{lin2019justlookup}{{68}{2019}{{Lin et~al.}}{{Lin, Xiao, Tan, Chao, and Ding}}}
\bibcite{rahaman2019spectral}{{69}{2019}{{Rahaman et~al.}}{{Rahaman, Baratin, Arpit, Draxler, Lin, Hamprecht, Bengio, and Courville}}}
\bibcite{levoy1990efficient}{{70}{1990}{{Levoy}}{{}}}
\bibcite{lorensen1987marching}{{71}{1987}{{Lorensen et~al.}}{{Lorensen and Cline}}}
\bibcite{kingma2014adam}{{72}{2015}{{Kingma et~al.}}{{Kingma and Ba}}}
\bibcite{wang2004image}{{73}{2004}{{Wang et~al.}}{{Wang, Bovik, Sheikh, and Simoncelli}}}
\bibcite{zhang2018unreasonable}{{74}{2018}{{Zhang et~al.}}{{Zhang, Isola, Efros, Shechtman, and Wang}}}
