\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sysuthesis-numeric}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{2<</S/A>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/R>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\newlabel{abstract}{{}{I}{\sysu@abstract@name }{chapter*.7}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{III}{section*.8}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{目\hskip 1em\relax 录}{V}{section*.10}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{符号和缩略语说明}{VII}{section*.12}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{14<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}学位论文形式结构}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}字数要求}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}论文结构}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 文档结构\relax }}{1}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}前置部分}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}主体部分}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}附录部分}{2}{section.1.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}结构排版及字体规范}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}论文印制规格}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}中英文摘要}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}目录页}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}测试目录}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}主体部分}{5}{section.2.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{zhangkun1994}
\citation{zhangkun1994}
\citation{zhangkun1994}
\citation{zhangkun1994}
\citation{zhangkun1994,zhukezhen1973}
\citation{zhangkun1994}
\citation{zhangkun1994}
\citation{zhangkun1994}
\citation{zhangkun1994}
\citation{zhangkun1994,zhukezhen1973}
\citation{zhangkun1994,zhukezhen1973,dupont1974bone,zhengkaiqing1987,jiangxizhou1980,jianduju1994,merkt1995rotational,mellinger1996laser,bixon1996dynamics,mahui1995,carlson1981two,taylor1983scanning,taylor1981study,shimizu1983laser,atkinson1982experimental,kusch1975perturbations,guangxi1993,huosini1989guwu,wangfuzhi1865songlun,zhaoyaodong1998xinshidai,biaozhunhua2002tushu,chubanzhuanye2004,who1970factors,peebles2001probability,baishunong1998zhiwu,weinstein1974pathogenic,hanjiren1985lun,dizhi1936dizhi,tushuguan1957tushuguanxue,aaas1883science,fugang2000fengsha,xiaoyu2001chubanye,oclc2000about,scitor2000project}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}引用文献的标注}{7}{chapter.3}\protected@file@percent }
\newlabel{citations}{{三}{7}{引用文献的标注}{chapter.3}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}数学符号和公式}{9}{chapter.4}\protected@file@percent }
\newlabel{equations}{{四}{9}{数学符号和公式}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}数学符号}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}数学公式}{9}{section.4.2}\protected@file@percent }
\newlabel{eq:example}{{4-1}{9}{数学公式}{equation.4.2.1}{}}
\newlabel{eq:align}{{4-2}{10}{数学公式}{equation.4.2.2}{}}
\newlabel{eq:equ_aligned}{{4-4}{10}{数学公式}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}数学定理}{10}{section.4.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章}图表示例}{11}{chapter.5}\protected@file@percent }
\newlabel{figures_tables}{{五}{11}{图表示例}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}插图}{11}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 示例图片\relax }}{11}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{5-1}{11}{示例图片\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}表格}{11}{section.5.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\newlabel{fig:subfig-a}{{5-2(a)}{12}{分图 A\relax }{figure.caption.16}{}}
\newlabel{sub@fig:subfig-a}{{(a)}{12}{分图 A\relax }{figure.caption.16}{}}
\newlabel{fig:subfig-b}{{5-2(b)}{12}{分图 B\relax }{figure.caption.16}{}}
\newlabel{sub@fig:subfig-b}{{(b)}{12}{分图 B\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 多个分图的示例\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:multi-image}{{5-2}{12}{多个分图的示例\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 三线表示例\relax }}{12}{table.caption.17}\protected@file@percent }
\newlabel{tab:three-line}{{5-1}{12}{三线表示例\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces 带附注的表格示例\relax }}{12}{table.caption.19}\protected@file@percent }
\newlabel{tab:three-part-table}{{5-2}{12}{带附注的表格示例\relax }{table.caption.19}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章}\LaTeX  {} 模板使用指南}{13}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}环境配置}{13}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}编辑文件}{13}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}编译文档}{14}{section.6.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{bu.aux}
\bibdata{ref/refs}
\FN@pp@footnotehinttrue 
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}补充内容}{15}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}图表示例}{15}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}图}{15}{subsection.A.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 附录中的图片示例\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:appendix-figure}{{1-1}{15}{附录中的图片示例\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}表格}{15}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}数学公式}{15}{section.A.2}\protected@file@percent }
\newlabel{eq:appendix-equation}{{A-1}{15}{数学公式}{equation.A.2.1}{}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces 附录中的表格示例\relax }}{16}{table.caption.21}\protected@file@percent }
\newlabel{tab:appendix-table}{{1-1}{16}{附录中的表格示例\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{在学期间完成的相关学术成果}{17}{section*.22}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax 谢}{18}{section*.26}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\ttl@finishall
