\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.6}%
\contentsline {chapter}{ABSTRACT}{III}{section*.8}%
\contentsline {chapter}{目\hskip 1em\relax 录}{V}{section*.10}%
\contentsline {chapter}{\numberline {第一章}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}基于图像的神经渲染方法研究现状}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}基于 NeRF 的新视图合成研究现状}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}本文的主要工作与贡献}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}本文的组织结构}{7}{section.1.4}%
\contentsline {chapter}{\numberline {第二章}相关技术和理论概述}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}神经三维形状表示法}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}基于点的表示方法}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}基于网格的表示方法}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}基于体素的表示方法}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}基于深度学习的表示方法}{9}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}新视图合成和基于图像的渲染}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}深度学习发展概述}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}卷积神经网络}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}残差网络 Resnet}{14}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}查询表的加速方法}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}本章小结}{16}{section.2.5}%
\contentsline {chapter}{\numberline {第三章}本文提出的方法}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}问题定义}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}新视图合成的神经辐射场表示}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}神经辐射场的场景表示}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}基于神经辐射场的立体渲染}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}神经辐射场的优化}{19}{subsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.3.1}位置编码}{19}{subsubsection.3.2.3.1}%
\contentsline {subsubsection}{\numberline {3.2.3.2}分层体积采样}{19}{subsubsection.3.2.3.2}%
\contentsline {section}{\numberline {3.3}基于神经辐射场的新视图合成加速方法}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}模型综述}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}查询表的构建}{21}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}查询表与本文方法的结合}{25}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}本章小结}{27}{section.3.4}%
\contentsline {chapter}{\numberline {第四章}实验部分}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}实验基本设置}{28}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}开发环境}{28}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}数据集}{28}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}实现细节}{30}{section.4.2}%
\contentsline {section}{\numberline {4.3}评测指标}{31}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}图像质量指标}{31}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}渲染速度指标}{32}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}实验结果与分析}{33}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}基于 Synthetic-NeRF 数据集的实验}{33}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}基于 LLFF-NeRF 数据集的实验}{34}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}本章小结}{36}{section.4.5}%
\contentsline {chapter}{\numberline {第五章}系统设计与实现}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}系统需求分析}{37}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}功能性需求分析}{37}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}其他需求分析}{38}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}主要用例分析}{38}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}系统设计}{42}{section.5.2}%
\contentsline {section}{\numberline {5.3}系统实现}{42}{section.5.3}%
\contentsline {section}{\numberline {5.4}本章小结}{45}{section.5.4}%
\contentsline {chapter}{\numberline {第六章}系统的部署与展示}{46}{chapter.6}%
\contentsline {section}{\numberline {6.1}系统运行环境}{46}{section.6.1}%
\contentsline {section}{\numberline {6.2}系统功能测试}{48}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}相机交互功能}{48}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}数据集处理功能}{50}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}新视图合成功能测试}{52}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}本章小结}{54}{section.6.3}%
\contentsline {chapter}{\numberline {第七章}总结与展望}{55}{chapter.7}%
\contentsline {section}{\numberline {7.1}总结}{55}{section.7.1}%
\contentsline {section}{\numberline {7.2}展望}{56}{section.7.2}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{参考文献}{57}{section*.51}%
\contentsline {chapter}{在学期间完成的相关学术成果}{63}{section*.53}%
\contentsline {chapter}{致\hskip 1em\relax 谢}{64}{section*.56}%
\contentsfinish 
