\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{sysuthesis-numeric}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{1<</S/A>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{3<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\newlabel{abstract}{{}{I}{\sysu@abstract@name }{chapter*.7}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{III}{section*.8}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{目\hskip 1em\relax 录}{V}{section*.10}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{chen1993view}
\citation{riegler2020free}
\citation{riegler2020free}
\HyPL@Entry{9<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 新视图合成的示意图\cite  {riegler2020free}。前三张图是合成的新视图，最后一张图阐明了绿色相机位姿下的图像作为输入，推理红色相机位姿的新视图\relax }}{1}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FreeViewSynthesis}{{1-1}{1}{新视图合成的示意图\cite {riegler2020free}。前三张图是合成的新视图，最后一张图阐明了绿色相机位姿下的图像作为输入，推理红色相机位姿的新视图\relax }{figure.caption.12}{}}
\citation{kee2013exposing}
\citation{mildenhall2020nerf}
\citation{hedman2018deep}
\citation{hedman2018deep}
\citation{hedman2018deep}
\citation{schonberger2016structure}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}基于图像的神经渲染方法研究现状}{3}{subsection.1.2.1}\protected@file@percent }
\citation{park2019deepsdf}
\citation{mildenhall2020nerf}
\citation{zhang2020nerf++}
\citation{yen2020inerf}
\citation{schonberger2016structure}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces DeepBlending\cite  {hedman2018deep} 的框架结构，渲染效果较其他方法减少了伪影\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:deepblending}{{1-2}{4}{DeepBlending\cite {hedman2018deep} 的框架结构，渲染效果较其他方法减少了伪影\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}基于 NeRF 的新视图合成研究现状}{4}{subsection.1.2.2}\protected@file@percent }
\citation{yen2020inerf}
\citation{yen2020inerf}
\citation{yu2020pixelnerf}
\citation{trevithick2020grf}
\citation{schwarz2020graf}
\citation{liu2020neural}
\citation{liu2020neural}
\citation{liu2020neural}
\citation{lindell2020autoint}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces iNeRF\cite  {yen2020inerf}的网络框架示意图\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:inerf}{{1-3}{5}{iNeRF\cite {yen2020inerf}的网络框架示意图\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces NSVF\cite  {liu2020neural}的网络框架示意图\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:nsvf}{{1-4}{5}{NSVF\cite {liu2020neural}的网络框架示意图\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文的主要工作与贡献}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文的组织结构}{7}{section.1.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{qi2017pointnet,qi2017pointnet++}
\citation{yang2017foldingnet,achlioptas2018learning}
\citation{2017Deformable}
\citation{baque2018geodesic}
\citation{tarini2004polycube}
\citation{sinha2016deep,maron2017convolutional}
\citation{groueix2018papier,ben2018multi}
\citation{yang2017foldingnet}
\citation{groueix2018papier,ben2018multi}
\citation{defferrard2016convolutional,verma2018feastnet}
\citation{bruna2013spectral}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}相关技术和理论概述}{8}{chapter.2}\protected@file@percent }
\newlabel{equations}{{二}{8}{相关技术和理论概述}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}神经三维形状表示法}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基于点的表示方法}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}基于网格的表示方法}{8}{subsection.2.1.2}\protected@file@percent }
\citation{20153D,Choy20163D}
\citation{Tatarchenko2017Octree,riegler2017octnet,hane2017hierarchical}
\citation{curless1996volumetric}
\citation{jiang2020local,park2019deepsdf,chabra2020deep}
\citation{genova2020local,mescheder2019occupancy}
\citation{chang2015shapenet}
\citation{niemeyer2020differentiable}
\citation{sitzmann2019scene}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 三种传统的三维表示方式（点云，网格，体素）\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:stanfordRabbit}{{2-1}{9}{三种传统的三维表示方式（点云，网格，体素）\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}基于体素的表示方法}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}基于深度学习的表示方法}{9}{subsection.2.1.4}\protected@file@percent }
\citation{park2019deepsdf}
\citation{park2019deepsdf}
\citation{Waechter2014Let}
\citation{debevec1996modeling,wood2000surface}
\citation{loper2014opendr,chen2019learning,genova2018unsupervised,liu2019soft}
\citation{li2018differentiable,nimier2019mitsuba}
\citation{li2018differentiable}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces SDF 函数表示法应用于斯坦福兔子，图片来自于 DeepSDF\cite  {park2019deepsdf}\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sdf}{{2-2}{10}{SDF 函数表示法应用于斯坦福兔子，图片来自于 DeepSDF\cite {park2019deepsdf}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}新视图合成和基于图像的渲染}{10}{section.2.2}\protected@file@percent }
\citation{kutulakos2000theory,szeliski1998stereo}
\citation{flynn2019deepview,mildenhall2019local,srinivasan2019pushing,zhou2018stereo}
\citation{porter1984compositing}
\citation{sitzmann2019deepvoxels}
\citation{mildenhall2020nerf}
\citation{mildenhall2020nerf}
\citation{goodfellow2016deep}
\citation{hinton2009deep}
\citation{rumelhart1986learning}
\citation{lecun1995convolutional}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 新视角合成的过程\cite  {mildenhall2020nerf}\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:novelviewsynthesis}{{2-3}{11}{新视角合成的过程\cite {mildenhall2020nerf}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}深度学习发展概述}{11}{section.2.3}\protected@file@percent }
\citation{glorot2011deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 神经网络示意图\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:neuralNetwork}{{2-4}{12}{神经网络示意图\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}卷积神经网络}{12}{subsection.2.3.1}\protected@file@percent }
\citation{rumelhart1986learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 二维卷积过程\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:2dconv}{{2-5}{13}{二维卷积过程\relax }{figure.caption.20}{}}
\citation{2012ImageNet}
\citation{simonyan2014very}
\citation{srivastava2015highway}
\citation{he2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}残差网络 Resnet}{14}{subsection.2.3.2}\protected@file@percent }
\citation{lin2019justlookup}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 典型的残差结构\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:resnet}{{2-6}{15}{典型的残差结构\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}查询表的加速方法}{15}{section.2.4}\protected@file@percent }
\citation{lin2019justlookup}
\citation{lin2019justlookup}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces 查询表在逐点网络上的应用\cite  {lin2019justlookup}\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:justlookup}{{2-7}{16}{查询表在逐点网络上的应用\cite {lin2019justlookup}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{16}{section.2.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{mildenhall2020nerf}
\citation{mildenhall2020nerf}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}本文提出的方法}{17}{chapter.3}\protected@file@percent }
\newlabel{citations}{{三}{17}{本文提出的方法}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}问题定义}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}新视图合成的神经辐射场表示}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}神经辐射场的场景表示}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 神经辐射场的场景表示和可微的渲染过程概况\cite  {mildenhall2020nerf}。(a) 沿着相机光线采样 5D 坐标（位置和观测方向）；(b) 将 (a) 中位置馈入 MLP 以生成颜色和体密度；(c) 将 (b) 中的这些输出使用立体渲染的方法合成相应的图像；(d) 此渲染过程是可微的，因此可以通过最小化合成的和 ground truth 观测图像之间的残差来优化场景表示\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:nerf_io}{{3-1}{18}{神经辐射场的场景表示和可微的渲染过程概况\cite {mildenhall2020nerf}。(a) 沿着相机光线采样 5D 坐标（位置和观测方向）；(b) 将 (a) 中位置馈入 MLP 以生成颜色和体密度；(c) 将 (b) 中的这些输出使用立体渲染的方法合成相应的图像；(d) 此渲染过程是可微的，因此可以通过最小化合成的和 ground truth 观测图像之间的残差来优化场景表示\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}基于神经辐射场的立体渲染}{18}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:uniform}{{3-2}{18}{基于神经辐射场的立体渲染}{equation.3.2.2}{}}
\citation{rahaman2019spectral}
\citation{levoy1990efficient}
\newlabel{eq:getcolor}{{3-3}{19}{基于神经辐射场的立体渲染}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}神经辐射场的优化}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}位置编码}{19}{subsubsection.3.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}分层体积采样}{19}{subsubsection.3.2.3.2}\protected@file@percent }
\newlabel{eq:weight}{{3-5}{20}{分层体积采样}{equation.3.2.5}{}}
\newlabel{eq:nerf_loss}{{3-6}{20}{分层体积采样}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}基于神经辐射场的新视图合成加速方法}{20}{section.3.3}\protected@file@percent }
\newlabel{method}{{3.3}{20}{基于神经辐射场的新视图合成加速方法}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}模型综述}{20}{subsection.3.3.1}\protected@file@percent }
\citation{lin2019justlookup}
\citation{lin2019justlookup}
\citation{lin2019justlookup}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 神经辐射场的新视图合成的加速框架。(a) 沿着相机光线采样 5D 坐标（位置和观测方向）；(b) 通过缓存的特征查询表找到采样点中距离表面最近的点，并在此点附近进行二次采样将 (c) 将 (b) 中位置和方向馈入 MLP 以生成颜色和体密度\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fnerf}{{3-2}{21}{神经辐射场的新视图合成的加速框架。(a) 沿着相机光线采样 5D 坐标（位置和观测方向）；(b) 通过缓存的特征查询表找到采样点中距离表面最近的点，并在此点附近进行二次采样将 (c) 将 (b) 中位置和方向馈入 MLP 以生成颜色和体密度\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}查询表的构建}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 查询表的构建以及类似justlookup\cite  {lin2019justlookup}的架构，通过缓存网络特征来进行加速，并通过重新训练的方法对近似的特征进行学习。\relax }}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:lookuptable}{{3-3}{22}{查询表的构建以及类似justlookup\cite {lin2019justlookup}的架构，通过缓存网络特征来进行加速，并通过重新训练的方法对近似的特征进行学习。\relax }{figure.caption.25}{}}
\citation{lin2019justlookup}
\citation{park2019deepsdf}
\citation{lorensen1987marching}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 使用 NeRF 网络（体密度 $> 0$）提取出的乐高的网格结构\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:lego_mesh}{{3-4}{23}{使用 NeRF 网络（体密度 $> 0$）提取出的乐高的网格结构\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}查询表与本文方法的结合}{25}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 体绘制的采样示意图\relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cloud}{{3-5}{26}{体绘制的采样示意图\relax }{figure.caption.27}{}}
\newlabel{eq:nerf_loss}{{3-11}{27}{查询表与本文方法的结合}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{27}{section.3.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}实验部分}{28}{chapter.4}\protected@file@percent }
\newlabel{equations}{{四}{28}{实验部分}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}实验基本设置}{28}{section.4.1}\protected@file@percent }
\newlabel{experiment-set}{{4.1}{28}{实验基本设置}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}开发环境}{28}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}数据集}{28}{subsection.4.1.2}\protected@file@percent }
\newlabel{Dataset}{{4.1.2}{28}{数据集}{subsection.4.1.2}{}}
\citation{mildenhall2019local}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Synthetic-NeRF 数据集示意图，第一行为部分训练集，第二行为部分测试集\relax }}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Chairs}{{4-1}{29}{Synthetic-NeRF 数据集示意图，第一行为部分训练集，第二行为部分测试集\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces LLFF-NeRF 数据集示意图，第一行为部分训练集，第二行为部分测试集\relax }}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:T-Rex}{{4-2}{29}{LLFF-NeRF 数据集示意图，第一行为部分训练集，第二行为部分测试集\relax }{figure.caption.29}{}}
\citation{kingma2014adam}
\citation{lin2019justlookup}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}实现细节}{30}{section.4.2}\protected@file@percent }
\newlabel{details}{{4.2}{30}{实现细节}{section.4.2}{}}
\citation{wang2004image}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}评测指标}{31}{section.4.3}\protected@file@percent }
\newlabel{metrics}{{4.3}{31}{评测指标}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}图像质量指标}{31}{subsection.4.3.1}\protected@file@percent }
\newlabel{psnr}{{4-1}{31}{图像质量指标}{Item.6}{}}
\citation{zhang2018unreasonable}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}渲染速度指标}{32}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces F-NeRF 与 NeRF 在合成数据集Synthetic-NeRF上的定性比较，使用的是分辨率为$400^2$的图像。\relax }}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:synthetic}{{4-3}{32}{F-NeRF 与 NeRF 在合成数据集Synthetic-NeRF上的定性比较，使用的是分辨率为$400^2$的图像。\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 本文提出的 F-NeRF 与 NeRF 在 PSNR，SSIM，LPIPS以及渲染一帧图像的时间上的定量对比，其中 PSNR 的单位是分贝(\si {dB})，时间的单位是秒/帧 (s/frame)\relax }}{33}{table.caption.31}\protected@file@percent }
\newlabel{tab:synthetic}{{4-1}{33}{本文提出的 F-NeRF 与 NeRF 在 PSNR，SSIM，LPIPS以及渲染一帧图像的时间上的定量对比，其中 PSNR 的单位是分贝(\si {dB})，时间的单位是秒/帧 (s/frame)\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验结果与分析}{33}{section.4.4}\protected@file@percent }
\newlabel{results}{{4.4}{33}{实验结果与分析}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}基于 Synthetic-NeRF 数据集的实验}{33}{subsection.4.4.1}\protected@file@percent }
\citation{sitzmann2019scene}
\citation{mildenhall2019local}
\citation{mildenhall2020nerf}
\citation{sitzmann2019scene}
\citation{mildenhall2019local}
\citation{mildenhall2020nerf}
\citation{schonberger2016structure}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces 真实世界数据集下的质量与渲染速度对比（八个场景的均值）\relax }}{34}{table.caption.32}\protected@file@percent }
\newlabel{tab:real}{{4-2}{34}{真实世界数据集下的质量与渲染速度对比（八个场景的均值）\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}基于 LLFF-NeRF 数据集的实验}{34}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces F-NeRF 与 NeRF 在真实场景数据集 LLFF-NeRF 上的定性比较，使用的是分辨率为$504 \times 378$的图像。\relax }}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:llff}{{4-4}{35}{F-NeRF 与 NeRF 在真实场景数据集 LLFF-NeRF 上的定性比较，使用的是分辨率为$504 \times 378$的图像。\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{36}{section.4.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章}系统设计与实现}{37}{chapter.5}\protected@file@percent }
\newlabel{figures_tables}{{五}{37}{系统设计与实现}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}系统需求分析}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}功能性需求分析}{37}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 系统架构图\relax }}{37}{figure.caption.34}\protected@file@percent }
\newlabel{fig:system_struct}{{5-1}{37}{系统架构图\relax }{figure.caption.34}{}}
\citation{schonberger2016structure}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}其他需求分析}{38}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}主要用例分析}{38}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces PC 客户端用例图\relax }}{39}{figure.caption.35}\protected@file@percent }
\newlabel{fig:PCusercase}{{5-2}{39}{PC 客户端用例图\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 相机交互用例图User case\#1\relax }}{39}{table.caption.36}\protected@file@percent }
\newlabel{tab:usercase1}{{5-1}{39}{相机交互用例图User case\#1\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces 数据集处理用例图User case\#2\relax }}{40}{table.caption.37}\protected@file@percent }
\newlabel{tab:usercase2}{{5-2}{40}{数据集处理用例图User case\#2\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces 新视图合成用例图User case\#3\relax }}{41}{table.caption.38}\protected@file@percent }
\newlabel{tab:usercase3}{{5-3}{41}{新视图合成用例图User case\#3\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}系统设计}{42}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 系统功能结构图\relax }}{42}{figure.caption.39}\protected@file@percent }
\newlabel{fig:symtem_design}{{5-3}{42}{系统功能结构图\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}系统实现}{42}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces Pytorch 模型的转换\relax }}{43}{figure.caption.40}\protected@file@percent }
\newlabel{fig:code_pytorch}{{5-4}{43}{Pytorch 模型的转换\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces Pytorch 模型在 C++ 项目中的应用\relax }}{44}{figure.caption.41}\protected@file@percent }
\newlabel{fig:code_cpp}{{5-5}{44}{Pytorch 模型在 C++ 项目中的应用\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{45}{section.5.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章}系统的部署与展示}{46}{chapter.6}\protected@file@percent }
\newlabel{figures_tables}{{六}{46}{系统的部署与展示}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}系统运行环境}{46}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-1}{\ignorespaces 系统开发环境\relax }}{46}{table.caption.42}\protected@file@percent }
\newlabel{tab:env1}{{6-1}{46}{系统开发环境\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-2}{\ignorespaces 系统运行环境\relax }}{47}{table.caption.43}\protected@file@percent }
\newlabel{tab:env2}{{6-2}{47}{系统运行环境\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces 系统的硬件环境\relax }}{47}{figure.caption.44}\protected@file@percent }
\newlabel{fig:photo}{{6-1}{47}{系统的硬件环境\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}系统功能测试}{48}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}相机交互功能}{48}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-3}{\ignorespaces 相机交互功能测试用例\relax }}{48}{table.caption.45}\protected@file@percent }
\newlabel{tab:camera}{{6-3}{48}{相机交互功能测试用例\relax }{table.caption.45}{}}
\newlabel{fig:camara-a}{{6-2(a)}{49}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:camara-a}{{(a)}{49}{\relax }{figure.caption.46}{}}
\newlabel{fig:camara-b}{{6-2(b)}{49}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:camara-b}{{(b)}{49}{\relax }{figure.caption.46}{}}
\newlabel{fig:camara-c}{{6-2(c)}{49}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:camara-c}{{(c)}{49}{\relax }{figure.caption.46}{}}
\newlabel{fig:camara-d}{{6-2(d)}{49}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:camara-d}{{(d)}{49}{\relax }{figure.caption.46}{}}
\newlabel{fig:camara-e}{{6-2(e)}{49}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:camara-e}{{(e)}{49}{\relax }{figure.caption.46}{}}
\newlabel{fig:camara-f}{{6-2(f)}{49}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:camara-f}{{(f)}{49}{\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces 相机交互功能测试\relax }}{49}{figure.caption.46}\protected@file@percent }
\newlabel{fig:camara}{{6-2}{49}{相机交互功能测试\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-4}{\ignorespaces 数据集处理功能测试用例\relax }}{50}{table.caption.47}\protected@file@percent }
\newlabel{tab:getdataset}{{6-4}{50}{数据集处理功能测试用例\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}数据集处理功能}{50}{subsection.6.2.2}\protected@file@percent }
\newlabel{fig:datasetProcess-a}{{6-3(a)}{51}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:datasetProcess-a}{{(a)}{51}{\relax }{figure.caption.48}{}}
\newlabel{fig:datasetProcess-b}{{6-3(b)}{51}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:datasetProcess-b}{{(b)}{51}{\relax }{figure.caption.48}{}}
\newlabel{fig:datasetProcess-c}{{6-3(c)}{51}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:datasetProcess-c}{{(c)}{51}{\relax }{figure.caption.48}{}}
\newlabel{fig:datasetProcess-d}{{6-3(d)}{51}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:datasetProcess-d}{{(d)}{51}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces 数据集处理功能测试\relax }}{51}{figure.caption.48}\protected@file@percent }
\newlabel{fig:datasetProcess}{{6-3}{51}{数据集处理功能测试\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}新视图合成功能测试}{52}{subsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-5}{\ignorespaces 新视图合成功能测试用例\relax }}{52}{table.caption.49}\protected@file@percent }
\newlabel{tab:viewsynthesis}{{6-5}{52}{新视图合成功能测试用例\relax }{table.caption.49}{}}
\newlabel{fig:viewsynthesis-a}{{6-4(a)}{53}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:viewsynthesis-a}{{(a)}{53}{\relax }{figure.caption.50}{}}
\newlabel{fig:viewsynthesis-b}{{6-4(b)}{53}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:viewsynthesis-b}{{(b)}{53}{\relax }{figure.caption.50}{}}
\newlabel{fig:viewsynthesis-c}{{6-4(c)}{53}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:viewsynthesis-c}{{(c)}{53}{\relax }{figure.caption.50}{}}
\newlabel{fig:viewsynthesis-d}{{6-4(d)}{53}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:viewsynthesis-d}{{(d)}{53}{\relax }{figure.caption.50}{}}
\newlabel{fig:viewsynthesis-e}{{6-4(e)}{53}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:viewsynthesis-e}{{(e)}{53}{\relax }{figure.caption.50}{}}
\newlabel{fig:viewsynthesis-f}{{6-4(f)}{53}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:viewsynthesis-f}{{(f)}{53}{\relax }{figure.caption.50}{}}
\newlabel{fig:viewsynthesis-g}{{6-4(g)}{53}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:viewsynthesis-g}{{(g)}{53}{\relax }{figure.caption.50}{}}
\newlabel{fig:viewsynthesis-h}{{6-4(h)}{53}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:viewsynthesis-h}{{(h)}{53}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces 新视图合成功能测试\relax }}{53}{figure.caption.50}\protected@file@percent }
\newlabel{fig:viewsynthesis}{{6-4}{53}{新视图合成功能测试\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}本章小结}{54}{section.6.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章}总结与展望}{55}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}总结}{55}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}展望}{56}{section.7.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{bu.aux}
\bibdata{ref/refs}
\FN@pp@footnotehinttrue 
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{57}{section*.51}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{在学期间完成的相关学术成果}{63}{section*.53}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax 谢}{64}{section*.56}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\ttl@finishall
\gdef \@abspage@last{73}
